<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<title>Iso PRO — по точкам + символы</title>
<style>
  :root{--violet:#7a33ff;--violet2:#661dff}
  html,body{margin:0;height:100%;background:#f3f4f8;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;overflow:hidden}
  canvas{display:block;width:100vw;height:100vh;background:#fff;touch-action:none;user-select:none;-webkit-user-select:none}

  /* Верхняя панель: 2 ряда, фиолетовые кнопки */
  .hud{position:fixed;inset:8px 8px auto 8px;z-index:1000;display:grid;grid-template-columns:repeat(6,minmax(0,1fr));gap:8px}
  .hud button{height:40px;border:0;border-radius:12px;background:linear-gradient(180deg,var(--violet2),var(--violet));color:#fff;font-weight:800}
  .hud .wide{grid-column:span 2}
  .chip{height:34px;border-radius:999px;padding:0 12px;background:#fff;color:#5c2fff;border:1px solid #e3d8ff;font-weight:700}

  /* Палитра символов */
  .palette{position:fixed;top:64px;left:8px;z-index:1001;display:flex;gap:8px}
  .palette.hidden{display:none}
  .palette button{height:36px;border:0;border-radius:10px;background:#fff;color:#5c2fff;border:1px solid #e3d8ff;font-weight:700;padding:0 10px}

  /* Настройки (минимум): толщина, сетка, магнит */
  .panel{position:fixed;right:8px;top:64px;z-index:1100;background:#fff;border:1px solid #ece7ff;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.08);padding:12px;display:none;width:min(92vw,360px)}
  .panel.open{display:block}
  .row{display:flex;align-items:center;gap:8px;margin:8px 0}
  .row label{min-width:160px;font-size:13px;color:#555}
  .row input[type="range"]{flex:1;appearance:none;height:6px;border-radius:999px;background:#eee}
  .row input[type="range"]::-webkit-slider-thumb{appearance:none;width:18px;height:18px;border-radius:50%;background:var(--violet)}
  .switch{display:flex;align-items:center;gap:8px}

  /* Тост */
  .toast{position:fixed;left:50%;bottom:14px;transform:translateX(-50%);background:#1f1f2e;color:#fff;padding:8px 10px;border-radius:10px;opacity:0;transition:.25s;z-index:1200}
  .toast.show{opacity:1}
</style>
</head>
<body>
  <canvas id="cv"></canvas>

  <div class="hud" id="hud">
    <button id="btnGallery">📂 Галерея</button>
    <button id="btnLine">Линия</button>
    <button id="btnEraser">Ластик</button>
    <button id="btnSymbols">Символы</button>
    <button id="btnShare">Поделиться</button>
    <button id="btnSettings">⚙ Настройки</button>

    <button id="btnUndo" class="wide">↩ Назад</button>
    <button id="btnClear" class="wide">🗑 Очистить</button>
    <button id="btnFit"   class="wide">Fit</button>
    <button id="btnToggleHUD" class="wide chip">Скрыть панель (×2-тап)</button>
  </div>

  <!-- Палитра простых символов -->
  <div id="palette" class="palette hidden">
    <button data-stamp="gate">Задвижка</button>
    <button data-stamp="globe">Вентиль</button>
    <button data-stamp="pump">Насос</button>
  </div>

  <!-- Настройки -->
  <div id="panel" class="panel">
    <div class="row">
      <label>Толщина линии (px)</label>
      <input id="lineWidth" type="range" min="2" max="16" value="6">
      <span id="lineWidthVal">6</span>
    </div>
    <div class="row">
      <label>Сетка прозрачность (%)</label>
      <input id="gridAlpha" type="range" min="0" max="100" value="20">
      <span id="gridAlphaVal">20</span>
    </div>
    <div class="row">
      <label>Сетка шаг (px)</label>
      <input id="gridStep" type="range" min="80" max="480" value="200">
      <span id="gridStepVal">200</span>
    </div>
    <div class="row">
      <label>Угол изометрии (°)</label>
      <input id="gridAngle" type="range" min="-90" max="90" value="30">
      <span id="gridAngleVal">30</span>
    </div>
    <div class="row switch">
      <input id="snapOn" type="checkbox" checked>
      <label for="snapOn">🧲 Магнит (узлы+изометрия)</label>
    </div>
  </div>

  <input id="fileGallery" type="file" accept="image/*" hidden />
  <div id="toast" class="toast"></div>

<script>
(function(){
  // ---------- базовые вещи ----------
  const DPR = Math.min(1.5, Math.max(1, window.devicePixelRatio||1));
  const cv = document.getElementById('cv');
  const ctx = cv.getContext('2d', {alpha:false});

  const toastEl = document.getElementById('toast');
  const toast = (t,ms=1200)=>{toastEl.textContent=t;toastEl.classList.add('show');setTimeout(()=>toastEl.classList.remove('show'),ms);};

  const state = {
    photo:{img:null,w:0,h:0,cx:0,cy:0,s:1,alpha:.95},
    grid:{alpha:.2,step:200,angle:30},
    snap:{on:true,tol:10,radius:22},
    lineWidth:6,
    mode:'idle',      // idle|line|erase|stamp|editStamp
    first:null, prev:null,
    segs:[],          // {a:{x,y}, b:{x,y}}
    stamps:[]         // {type:'gate'|'globe'|'pump', x,y, angle}
  };

  const screenToWorld = (sx,sy)=>({x:(sx - state.photo.cx)/state.photo.s, y:(sy - state.photo.cy)/state.photo.s});
  const worldToScreen = (x,y)=>({x: state.photo.cx + x*state.photo.s, y: state.photo.cy + y*state.photo.s});

  function fitCanvas(){ cv.width = Math.floor(innerWidth*DPR); cv.height = Math.floor(innerHeight*DPR); draw(); }
  addEventListener('resize', fitCanvas);

  // ---------- загрузка фото (только галерея) ----------
  function loadFromFile(file){
    if(!file){ toast('Фото не выбрано'); return; }
    const url=URL.createObjectURL(file); const img=new Image();
    img.onload=()=>{
      URL.revokeObjectURL(url);
      const maxSide = Math.max(img.width,img.height);
      const MAX=2000;
      if(maxSide>MAX){
        const sc=MAX/maxSide,w=Math.round(img.width*sc),h=Math.round(img.height*sc);
        const off=document.createElement('canvas'); off.width=w; off.height=h;
        off.getContext('2d').drawImage(img,0,0,w,h);
        const scaled=new Image(); scaled.onload=()=>applyImage(scaled); scaled.src=off.toDataURL('image/jpeg',.9);
      }else applyImage(img);
    };
    img.src=url;
  }
  function applyImage(img){
    state.photo.img=img; state.photo.w=img.width; state.photo.h=img.height;
    const sx=(cv.width/DPR)/img.width*0.9, sy=(cv.height/DPR)/img.height*0.9;
    state.photo.s=Math.max(.02, Math.min(sx,sy))*DPR;
    state.photo.cx=cv.width/2; state.photo.cy=cv.height/2;
    draw(); toast('Фото добавлено');
  }

  // ---------- сетка 3D (изометрия) ----------
  function drawIsoGrid(){
    const {alpha,step,angle} = state.grid; if(alpha<=0) return;
    ctx.save();
    const base=[angle,90,180-angle];
    const margin=2000;
    for(const ang of base){
      const r=ang*Math.PI/180, vx=Math.cos(r), vy=Math.sin(r), px=-vy, py=vx;
      const need=Math.ceil((Math.max(cv.width,cv.height)+margin*2)/(step*state.photo.s))+2;
      for(let k=-need;k<=need;k++){
        const bx=px*k*step, by=py*k*step;
        const A=worldToScreen(bx-vx*100000, by-vy*100000);
        const B=worldToScreen(bx+vx*100000, by+vy*100000);
        const major=(k%3===0);
        ctx.globalAlpha=major?alpha*1.2:alpha;
        ctx.strokeStyle=major?'#c3c9d5':'#e0e4ec';
        ctx.lineWidth=major?1.6:1.0;
        ctx.beginPath(); ctx.moveTo(A.x,A.y); ctx.lineTo(B.x,B.y); ctx.stroke();
      }
    }
    ctx.restore(); ctx.globalAlpha=1;
  }

  // ---------- отрисовка ----------
  function draw(){
    ctx.clearRect(0,0,cv.width,cv.height);
    ctx.fillStyle='#ffffff'; ctx.fillRect(0,0,cv.width,cv.height);

    if(state.photo.img){
      ctx.save(); ctx.globalAlpha=state.photo.alpha;
      ctx.translate(state.photo.cx,state.photo.cy); ctx.scale(state.photo.s,state.photo.s);
      ctx.drawImage(state.photo.img,-state.photo.w/2,-state.photo.h/2,state.photo.w,state.photo.h);
      ctx.restore();
    }

    drawIsoGrid();

    // линии
    ctx.lineCap='round'; ctx.lineJoin='round';
    for(const s of state.segs){
      const A=worldToScreen(s.a.x,s.a.y), B=worldToScreen(s.b.x,s.b.y);
      ctx.strokeStyle='#5a00bf'; ctx.lineWidth=state.lineWidth+2; ctx.globalAlpha=.7;
      ctx.beginPath(); ctx.moveTo(A.x,A.y); ctx.lineTo(B.x,B.y); ctx.stroke();
      ctx.strokeStyle='#7a33ff'; ctx.lineWidth=state.lineWidth; ctx.globalAlpha=1;
      ctx.beginPath(); ctx.moveTo(A.x,A.y); ctx.lineTo(B.x,B.y); ctx.stroke();
    }

    // символы
    for(const t of state.stamps) drawStamp(t);

    // превью линии
    if(state.mode==='line' && state.first && state.prev){
      const A=worldToScreen(state.first.x,state.first.y), B=worldToScreen(state.prev.x,state.prev.y);
      ctx.setLineDash([8,8]); ctx.strokeStyle='#16a34a'; ctx.lineWidth=Math.max(3,state.lineWidth-2);
      ctx.beginPath(); ctx.moveTo(A.x,A.y); ctx.lineTo(B.x,B.y); ctx.stroke();
      ctx.setLineDash([]);
    }
  }

  // ---------- символы: простые условные обозначения ----------
  function drawStamp(st){
    const S=worldToScreen(st.x,st.y);
    ctx.save(); ctx.translate(S.x,S.y); ctx.rotate(st.angle*Math.PI/180);
    ctx.strokeStyle='#111827'; ctx.lineWidth=2; ctx.fillStyle='#111827';

    if(st.type==='gate'){ // задвижка: два треугольника и трубки
      tube(-40); tube(40);
      tri(-20); tri(20,true);
    }else if(st.type==='globe'){ // вентиль: кружок и крестик
      tube(-40); tube(40);
      ring(0,0,14); ctx.beginPath(); ctx.moveTo(-12,0); ctx.lineTo(12,0); ctx.moveTo(0,-12); ctx.lineTo(0,12); ctx.stroke();
    }else if(st.type==='pump'){ // насос: улитка/кружок + стрелка
      tube(-40); tube(40);
      ring(0,0,16);
      ctx.beginPath(); ctx.moveTo(0,-10); ctx.lineTo(18,0); ctx.lineTo(0,10); ctx.stroke();
    }
    ctx.restore();

    function tube(x){ ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x<0?-60:60,0); ctx.stroke(); }
    function tri(x,flip){ ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x+(flip?18:-18),-12); ctx.lineTo(x+(flip?18:-18),12); ctx.closePath(); ctx.stroke(); }
    function ring(x,y,r){ ctx.beginPath(); ctx.arc(x,y,r,0,Math.PI*2); ctx.stroke(); }
  }

  // ---------- снапы ----------
  const allNodes = ()=>{ const a=[]; for(const s of state.segs){a.push(s.a,s.b);} return a; };
  const norm=(d)=>((d%360)+360)%360;
  const adiff=(a,b)=>{let d=Math.abs(a-b)%360; return d>180?360-d:d;};

  function snapPoint(raw, start){
    if(!state.snap.on) return raw;
    // к узлам
    let p=raw, best=null, bestD=Infinity;
    const sx=state.photo.cx+raw.x*state.photo.s, sy=state.photo.cy+raw.y*state.photo.s;
    for(const n of allNodes()){
      const ns=worldToScreen(n.x,n.y); const d=Math.hypot(ns.x-sx,ns.y-sy);
      if(d<bestD){bestD=d;best=n;}
    }
    if(best && bestD<=state.snap.radius*DPR) p={x:best.x,y:best.y};
    // к изометрии
    if(start){
      const base=[state.grid.angle,90,180-state.grid.angle];
      const targets=[...base, base[0]+180, base[1]+180, base[2]+180];
      const v={x:p.x-start.x,y:p.y-start.y};
      const L=Math.hypot(v.x,v.y); if(L>0){
        const ang=norm(Math.atan2(v.y,v.x)*180/Math.PI);
        let bestA=null,bD=181;
        for(const t of targets){ const d=adiff(ang,norm(t)); if(d<bD){bD=d; bestA=t;} }
        if(bD<=state.snap.tol){
          const r=bestA*Math.PI/180; p={x:start.x+Math.cos(r)*L, y:start.y+Math.sin(r)*L};
        }
      }
    }
    return p;
  }

  // ---------- жесты (пальцы) ----------
  const pointers=new Map(); let last1=null; let holding=null; let holdTimer=null;
  cv.addEventListener('pointerdown',e=>{
    cv.setPointerCapture?.(e.pointerId);
    const p={x:e.clientX*DPR,y:e.clientY*DPR}; pointers.set(e.pointerId,p);
    if(pointers.size===1) last1=p;
    holding={id:e.pointerId,sx:p.x,sy:p.y,moved:false,multi:false};

    clearTimeout(holdTimer);
    holdTimer=setTimeout(()=>{
      if(!holding || holding.moved || holding.multi) return;
      // длинное нажатие — редактирование символа (перетаскивание)
      const hit = hitStamp(p.x,p.y);
      if(hit!==-1){ state.mode='editStamp'; state.editIndex=hit; toast('Перетащи символ'); }
    }, 450);
  },{passive:true});

  cv.addEventListener('pointermove',e=>{
    if(!pointers.has(e.pointerId)) return;
    const cur={x:e.clientX*DPR,y:e.clientY*DPR}; const prev=pointers.get(e.pointerId); pointers.set(e.pointerId,cur);
    if(holding && e.pointerId===holding.id){
      const dist=Math.hypot(cur.x-holding.sx,cur.y-holding.sy)/DPR; if(dist>8) holding.moved=true;
    }

    // мультитач — зум/панорама фото
    if(pointers.size>=2){
      if(holding) holding.multi=true;
      const ids=[...pointers.keys()];
      const a=pointers.get(ids[0]), b=pointers.get(ids[1]);
      const ap=(ids[0]===e.pointerId?prev:a), bp=(ids[1]===e.pointerId?prev:b);
      const dPrev=Math.hypot(ap.x-bp.x,ap.y-bp.y), dCur=Math.hypot(a.x-b.x,a.y-b.y);
      const cCur={x:(a.x+b.x)/2, y:(a.y+b.y)/2};
      if(dPrev>0){
        const f=dCur/dPrev, dx=cCur.x-state.photo.cx, dy=cCur.y-state.photo.cy;
        state.photo.cx += dx-dx*f; state.photo.cy += dy-dy*f;
        state.photo.s = Math.max(.02*DPR, Math.min(state.photo.s*f, 50*DPR));
      }
      draw(); last1=null; return;
    }

    // панорамирование одним пальцем, если не рисуем/не редактируем
    if(last1 && state.photo.img && !['line','editStamp','stamp'].includes(state.mode)){
      state.photo.cx += cur.x-last1.x; state.photo.cy += cur.y-last1.y; last1=cur; draw(); return;
    }

    // превью линии
    if(state.mode==='line' && state.first){
      const w=screenToWorld(cur.x,cur.y);
      state.prev = snapPoint(w, state.first); draw(); return;
    }

    // перетаскивание символа
    if(state.mode==='editStamp' && (state.editIndex??-1)>=0){
      const w=screenToWorld(cur.x,cur.y);
      const st=state.stamps[state.editIndex];
      st.x=w.x; st.y=w.y; draw();
    }
  },{passive:true});

  cv.addEventListener('pointerup',e=>{
    const cur={x:e.clientX*DPR,y:e.clientY*DPR}; const wasTap=holding && !holding.moved && !holding.multi;
    pointers.delete(e.pointerId); last1=(pointers.size===1)?[...pointers.values()][0]:null;
    clearTimeout(holdTimer);

    if(state.mode==='editStamp'){ state.mode='idle'; draw(); holding=null; return; }

    if(wasTap){
      const w=screenToWorld(cur.x,cur.y);
      if(state.mode==='line'){
        if(!state.first){ state.first = snapPoint(w); state.prev=null; toast('Вторая точка'); }
        else{ const end = snapPoint(w, state.first); state.segs.push({a:state.first,b:end}); state.first=null; state.prev=null; state.mode='idle'; draw(); }
      }else if(state.mode==='erase'){
        eraseAt(cur.x,cur.y); draw();
      }else if(state.mode==='stamp' && currentStamp){
        // привязка ориентации к изометрии
        const ang = nearestIsoAngle(w);
        state.stamps.push({type:currentStamp, x:w.x, y:w.y, angle:ang});
        draw();
      }
    }
    holding=null;
  },{passive:true});

  // двойной тап — скрыть/показать HUD
  let lastTap=0;
  cv.addEventListener('pointerdown',e=>{
    const now=performance.now();
    if(now-lastTap<300){
      document.getElementById('hud').classList.toggle('hidden');
    }
    lastTap=now;
  },{passive:true});

  // колесо мыши (на ноутбуках)
  cv.addEventListener('wheel',e=>{
    e.preventDefault(); if(!state.photo.img) return;
    const sx=e.clientX*DPR, sy=e.clientY*DPR, f=e.deltaY<0?1.12:.9;
    const dx=sx-state.photo.cx, dy=sy-state.photo.cy;
    state.photo.cx += dx-dx*f; state.photo.cy += dy-dy*f;
    state.photo.s = Math.max(.02*DPR, Math.min(state.photo.s*f, 50*DPR));
    draw();
  },{passive:false});

  // ---------- хиты и удаление линий (простая версия) ----------
  function eraseAt(sx,sy){
    // стёреть символ?
    const i = hitStamp(sx,sy);
    if(i!==-1){ state.stamps.splice(i,1); return; }
    // стёреть ближайший сегмент целиком
    let best=-1, bestD=Infinity;
    for(let k=0;k<state.segs.length;k++){
      const s=state.segs[k]; const A=worldToScreen(s.a.x,s.a.y), B=worldToScreen(s.b.x,s.b.y);
      const d=distToSeg(sx,sy,A,B); if(d<bestD){bestD=d; best=k;}
    }
    if(best!==-1 && bestD<=12*DPR) state.segs.splice(best,1);
  }
  function distToSeg(px,py,A,B){
    const vx=B.x-A.x, vy=B.y-A.y, wx=px-A.x, wy=py-A.y;
    const c1=vx*wx+vy*wy; if(c1<=0) return Math.hypot(px-A.x,py-A.y);
    const c2=vx*vx+vy*vy; if(c2<=c1) return Math.hypot(px-B.x,py-B.y);
    const t=c1/c2; const x=A.x+t*vx, y=A.y+t*vy; return Math.hypot(px-x,py-y);
  }
  function hitStamp(sx,sy){
    for(let i=state.stamps.length-1;i>=0;i--){
      const st=state.stamps[i]; const S=worldToScreen(st.x,st.y);
      if(Math.hypot(S.x-sx,S.y-sy)<=28) return i;
    }
    return -1;
  }
  function nearestIsoAngle(pt){
    const base=[state.grid.angle,90,180-state.grid.angle];
    const targets=[...base, base[0]+180, base[1]+180, base[2]+180];
    // ближний к горизонтали вариант для символа
    let best=targets[0], bestD=181, target=0; // неважно от чего считать — возьмём минимум по абсолютному значению
    for(const t of targets){ const d = Math.min(adiff(t,0), adiff(t,180)); if(d<bestD){bestD=d; best=t;} }
    return norm(best);
  }

  // ---------- кнопки ----------
  document.getElementById('btnGallery').onclick=()=>document.getElementById('fileGallery').click();
  document.getElementById('fileGallery').onchange=e=>loadFromFile(e.target.files?.[0]);

  document.getElementById('btnLine').onclick = ()=>{ state.mode='line'; state.first=null; state.prev=null; toast('Линия: поставь 2 точки'); };
  document.getElementById('btnEraser').onclick = ()=>{ state.mode='erase'; toast('Ластик: тап по линии/символу'); };

  // палитра символов
  const palette = document.getElementById('palette'); let currentStamp=null;
  document.getElementById('btnSymbols').onclick=()=>palette.classList.toggle('hidden');
  palette.addEventListener('click',e=>{
    const t=e.target.closest('button'); if(!t) return;
    currentStamp=t.dataset.stamp; state.mode='stamp';
    toast('Тап по чертежу — поставить символ. Долгое нажатие — двигать.');
  });

  document.getElementById('btnUndo').onclick=()=>{
    if(state.first && state.mode==='line'){ state.first=null; state.prev=null; state.mode='idle'; }
    else if(state.segs.length) state.segs.pop();
    else if(state.stamps.length) state.stamps.pop();
    draw();
  };
  document.getElementById('btnClear').onclick=()=>{ state.segs.length=0; state.stamps.length=0; draw(); };
  document.getElementById('btnFit').onclick=()=>{ if(!state.photo.img) return; applyImage(state.photo.img); };

  // Поделиться (Web Share), иначе — печать или загрузка
  document.getElementById('btnShare').onclick=async()=>{
    // готовим картинку
    const url=cv.toDataURL('image/png',0.95);
    try{
      if(navigator.canShare && navigator.canShare()){
        const resp=await fetch(url); const blob=await resp.blob();
        const file=new File([blob],'IsoPipe.png',{type:'image/png'});
        await navigator.share({files:[file], title:'Iso PRO', text:'Чертёж изометрии'});
      }else{
        const a=document.createElement('a'); a.href=url; a.download='IsoPipe.png'; a.click();
        const goPrint = confirm('Изображение сохранено. Напечатать сейчас?');
        if(goPrint){ const w=window.open(); w.document.write('<img src="'+url+'" style="width:100%">'); w.print(); }
      }
    }catch(err){ console.log(err); toast('Не удалось поделиться'); }
  };

  // Настройки
  const panel=document.getElementById('panel');
  document.getElementById('btnSettings').onclick=()=>panel.classList.toggle('open');

  const lw=document.getElementById('lineWidth');
  lw.oninput=e=>{ state.lineWidth=+e.value|0; document.getElementById('lineWidthVal').textContent=e.value; draw(); };

  const ga=document.getElementById('gridAlpha');
  ga.oninput=e=>{ state.grid.alpha=(+e.value)/100; document.getElementById('gridAlphaVal').textContent=e.value; draw(); };

  const gs=document.getElementById('gridStep');
  gs.oninput=e=>{ state.grid.step=+e.value|0; document.getElementById('gridStepVal').textContent=e.value; draw(); };

  const gg=document.getElementById('gridAngle');
  gg.oninput=e=>{ state.grid.angle=+e.value|0; document.getElementById('gridAngleVal').textContent=e.value; draw(); };

  document.getElementById('snapOn').onchange=e=>{ state.snap.on=e.target.checked; };

  document.getElementById('btnToggleHUD').onclick=()=>{
    document.getElementById('hud').classList.toggle('hidden');
  };

  // старт
  fitCanvas();
  toast('Галерея → фото. Символы: задвижка/вентиль/насос. Линия — по двум точкам.');
})();
</script>
</body>
</html>