:root{
  --canvas:#f2f3f6; --grid:#cfd3dc; --grid-strong:#b7bcc8; --axis:#8892a6;
  --text:#1a1a1a; --muted:#6a6f7a; --panel:#fff; --shadow:0 6px 18px rgba(0,0,0,.12);
  --purple:#8000ff; --purple2:#a566ff;
}
html,body{height:100%;margin:0;color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif;overflow:hidden;}
*{box-sizing:border-box;-webkit-tap-highlight-color:transparent}
body,canvas{user-select:none;-webkit-user-select:none;}
canvas{-webkit-touch-callout:none;}
body{background:#fff}

.stage-wrap{position:fixed;left:0;right:0;top:0;bottom:0}
#stage{width:100%;height:100%;display:block;background:var(--canvas);touch-action:none}

/* HUD контейнер */
#hud{position:fixed;left:0;right:0;top:0;bottom:0;pointer-events:none}

/* Панель построения — без подложек */
.panel{
  position:absolute; left:12px; top:12px;
  background:transparent; border:none; border-radius:12px; padding:0; box-shadow:none;
  pointer-events:auto;
}
.panel .row{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
.field{display:flex;flex-direction:column;gap:.2rem}
.field span{font-size:.8rem;color:var(--muted)}
.field input{width:124px;height:38px;border-radius:10px;border:1px solid #d8c9ff;padding:0 .7rem;font-size:15px}

.btn{
  height:38px; padding:0 12px; border-radius:10px; border:1px solid var(--purple2);
  background:linear-gradient(180deg,var(--purple2),var(--purple)); color:#fff; font-weight:800; font-size:15px;
  box-shadow:0 2px 8px rgba(128,0,255,.35);
}
.btn.strong{font-weight:900}
.btn.ghost{background:transparent; color:#6a48a8; border-color:#d8c9ff}

.dir3d .dir{
  width:40px;height:40px;border-radius:10px;border:1px solid var(--purple2);
  background:linear-gradient(180deg,var(--purple2),var(--purple));color:#fff;font-size:18px;font-weight:700;box-shadow:0 2px 8px rgba(128,0,255,.35);
}
.dir3d{display:flex;gap:6px;flex-wrap:wrap;margin-top:6px}
.dir3d .dir.active{outline:2px solid #e6d9ff;outline-offset:2px}

/* FAB-боковые кнопки */
.fab-col{position:absolute;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;gap:10px;pointer-events:auto}
.fab-col.left{left:12px}
.fab-col.right{right:12px}
.fab{
  width:46px;height:46px;border-radius:50%;
  border:none; background:transparent; box-shadow:none;
  font-size:18px; font-weight:800; color:#6a48a8;
}
.fab.mini{width:36px;height:36px;font-size:14px}

/* Джойстик сетки */
.stick{
  position:absolute; left:12px; bottom:12px; width:80px; height:80px; border-radius:50%;
  background:rgba(255,255,255,.15); border:1px dashed #d8c9ff; box-shadow:none;
  pointer-events:auto; display:flex; align-items:center; justify-content:center;
}
.stick .dot{width:18px;height:18px;border-radius:50%; background:var(--purple)}
.rot{position:absolute; left:104px; bottom:20px; display:flex; gap:8px; pointer-events:auto}

/* Фокус-трассировка: только 3 кнопки */
.trace-only{position:absolute; left:50%; bottom:14px; transform:translateX(-50%); display:flex; gap:10px; pointer-events:auto}
.hidden{display:none!important}

/* Диалоги */
dialog{border:none;border-radius:16px;box-shadow:0 20px 40px rgba(0,0,0,.25);padding:16px;max-width:560px;width:calc(100% - 24px)}
dialog::backdrop{background:rgba(0,0,0,.25)}
dialog header{font-weight:800;margin-bottom:12px}
dialog .grid{display:grid;grid-template-columns:1fr 1fr;gap:10px 16px}
dialog label{display:flex;align-items:center;justify-content:space-between;gap:12px}
dialog input[type="range"]{width:180px}
dialog menu{display:flex;justify-content:flex-end;gap:10px;margin-top:10px}
.calib-row{display:flex;gap:12px;margin-top:8px}
.calib-row input{width:160px;height:40px;border-radius:10px;border:1px solid #d8c9ff;padding:0 .8rem;font-size:16px}

/* Тост */
#toast{position:fixed;left:50%;transform:translateX(-50%);bottom:14px;max-width:80vw;background:#1f1f2e;color:#fff;padding:10px 14px;border-radius:12px;
  box-shadow:0 10px 24px rgba(0,0,0,.25);opacity:0;transition:.25s;z-index:50;pointer-events:none;font-size:.95rem}
#toast.show{opacity:1}

/* Печать */
@media print{#hud{display:none!important}#stage{width:100vw;height:100vh;background:#fff !important}}