<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>ISO Valve Demo</title>
<style>
  html,body { margin:0; height:100%; background:#f6f7fb }
  #cv { display:block; width:100%; height:100%; background:#fff; }
</style>
</head>
<body>
<canvas id="cv"></canvas>
<script>
(function(){
  const DPR = 1; // фиксируем для стабильности на iPhone
  const CSS_PX_PER_MM = 96/25.4;
  const PX_PER_MM = CSS_PX_PER_MM * DPR;

  const cv = document.getElementById('cv');
  const ctx = cv.getContext('2d');

  function mm(v){ return v*PX_PER_MM; }

  function resize(){
    cv.width = innerWidth*DPR;
    cv.height = innerHeight*DPR;
  }

  function draw(){
    ctx.setTransform(1,0,0,1,0,0);
    ctx.clearRect(0,0,cv.width,cv.height);
    ctx.fillStyle="#fff"; ctx.fillRect(0,0,cv.width,cv.height);

    const cx=cv.width/2, cy=cv.height/2;
    const pipeLen = cv.width*0.7;
    const pipeThick = mm(7)/2;

    // труба
    ctx.strokeStyle="#7b2cff";
    ctx.lineWidth=mm(7);
    ctx.beginPath();
    ctx.moveTo(cx-pipeLen/2, cy);
    ctx.lineTo(cx+pipeLen/2, cy);
    ctx.stroke();

    // вставка вентиля = кусок 10 мм
    const segLen = mm(10);
    const Ax = cx - segLen/2, Ay = cy;
    const Bx = cx + segLen/2, By = cy;

    // символ вентиля (ромб из двух треугольников)
    const symH = mm(7)*0.9;
    ctx.strokeStyle="#000";
    ctx.lineWidth=1.5;
    ctx.beginPath();
    ctx.moveTo(cx, cy-symH/2);
    ctx.lineTo(Ax, cy);
    ctx.lineTo(cx, cy+symH/2);
    ctx.lineTo(Bx, cy);
    ctx.closePath();
    ctx.stroke();

    // ручка: маленькая палочка вверх
    ctx.beginPath();
    ctx.moveTo(cx, cy-symH/2);
    ctx.lineTo(cx, cy-symH/2-mm(4));
    ctx.stroke();
  }

  window.addEventListener('resize', ()=>{resize(); draw();});
  resize(); draw();
})();
</script>
</body>
</html>